input {
        file {
                path => "/home/centos/logs/SpringFile.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                codec => plain {
                        charset => "UTF-8"
                }
        }
}

filter {
        grok {
                match => {"message" => "(?<searchWd>(?<=\:)[a-힣].+)"}
        }
}

output{
        stdout{}
}