# SearchCompletion

./: .gitignore  .project  pom.xml
src/main/java/com/fwk/es/: CallESService.java
src/main/java/com/fwk/es/impl/: CallESServiceImpl.java
src/main/java/com/kordic/cch/controller/: HomeCchController.java  HomeController.java  MainCchController.java
src/main/java/com/kordic/cch/service/: CallESService.java  ESService.java
src/main/java/com/kordic/cch/service/impl/: CallESServiceImpl.java  ESServiceImpl.java
src/main/java/com/kordic/kdy/controller/: HomeController.java  HomeKDYController.java
src/main/java/com/kordic/kdy/dao/: ElasticsearchDAO.java
src/main/java/com/kordic/kdy/service/: SearchService.java
src/main/java/com/kordic/kdy/vo/: SearchList.java  SearchWord.java  Word.java
src/main/java/com/music/completion/: HomeController.java
src/main/java/com/music/completion/vo/: AggsVO.java  BoolVO.java  DocVO.java  PrefixVO.java  QueryVO.java  RangeVO.java  ReqDtVO.java  ResVO.java  SearchVO.java  ShouldVO.java  TermVO.java  Top_5_word.java
src/main/resources/: log4j.xml  logback.properties  logback.xml  search.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chhome.jsp  dyhome.jsp  home.jsp
src/main/webapp/WEB-INF/views/cch/: index.jsp  index2.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/kordic/kdy/controller/: SearchControllerTest.java
src/test/resources/: log4j.xml
template/: document01.md  es_template  grok.conf
