###################################################
# Logback properties
###################################################
# Local Env MAC OS
log.mac.dir=/Users/spinut/Documents/study/spring_wk/logs
log.mac.level=info

# AWS Centos 7 Env
log.aws.dir=/home/centos/logs
log.aws.level=info
